﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="profile" href="../gmpg.org/xfn/11">
      <script>(function (html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);</script> 
      <title>SkyExpress&#8211; Your Logistics Partner</title>
      <link rel='dns-prefetch' 
         href='../fonts.googleapis.com/default.htm' />
      <link rel='dns-prefetch' href='../s.w.org/default.htm' />
      <link rel="alternate" type="application/rss+xml" title="SkyExpress&raquo; Feed" href="feed/default.htm" />
      <link rel="alternate" type="application/rss+xml" title="SkyExpress&raquo; Comments Feed" href="comments/feed/default.htm" />
      <link rel='stylesheet' id='header-fvm-fonts-css'  href='../fonts.googleapis.com/css@family=Merriweather_3A400,400italic,700,700italic,900,900italic_7CMontserrat_3A400,700_7CInconsolata_3A400&subset=latin,latin-ext' type='text/css' media='all' />
      <link rel='stylesheet' id='fvm-header-0-css'  href='wp-content/uploads/fvm/cache/header-5e531a0c-1487078228.min.css' type='text/css' media='all' />
      <!--[if lt IE 10]>
      <link rel='stylesheet' id='twentysixteen-ie-css'  href='wp-content/themes/timeexpress/css/ie.css' type='text/css' media='all' />
      <![endif]--> <!--[if lt IE 9]>
      <link rel='stylesheet' id='twentysixteen-ie8-css'  href='wp-content/themes/timeexpress/css/ie8.css' type='text/css' media='all' />
      <![endif]--> <!--[if lt IE 8]>
      <link rel='stylesheet' id='twentysixteen-ie7-css'  href='wp-content/themes/timeexpress/css/ie7.css' type='text/css' media='all' />
      <![endif]-->
      <link rel='stylesheet' id='fvm-header-4-css'  href='wp-content/uploads/fvm/cache/header-230f04dc-1487142151.min.css' type='text/css' media='all' />
      <script type="text/javascript">if (navigator.userAgent.match(/Speed/i)) {
    document.write('<scr' + 'ipt type="text/javascript" defer="defer" src="wp-includes/js/jquery/jquery.js"></scr' + 'ipt>');
} else { document.write('<scr' + 'ipt type="text/javascript" src="wp-includes/js/jquery/jquery.js"></scr' + 'ipt>'); }
      </script> <script type='text/javascript' defer="defer" src='wp-content/uploads/fvm/cache/header-568e0857-1487139353.min.js'></script> <!--[if lt IE 9]> <script type='text/javascript' defer="defer" src='wp-content/themes/timeexpress/js/html5.js'></script> <![endif]-->
      <link rel='https://api.w.org/' href='wp-json/default.htm' />
      <link rel="EditURI" type="application/rsd+xml" title="RSD" 
         href="http://skyexpresspost.com/xmlrpc.php?rsd" />
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
      <meta name="generator" content="WordPress 4.6.6" />
      <link rel="canonical" href="default.htm" />
      <link rel='shortlink' href='default.htm' />
      <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=http_253A_252F_252Ftimexpress.ae_252F" />
      <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=http_253A_252F_252Ftimexpress.ae_252F&format=xml" />
      <link href="wp-content/themes/timeexpress-child/css/bootstrap.min.css" rel="stylesheet">
      <link href="wp-content/themes/timeexpress-child/css/font-awesome.min.css" rel="stylesheet">
      <link href="wp-content/themes/timeexpress-child/fonts/fonts.css" rel="stylesheet">
      <link href="wp-content/themes/timeexpress-child/css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="../code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link href="wp-content/themes/timeexpress-child/css/responsive.css" rel="stylesheet">
      <script src='../https@www.google.com/recaptcha/api.js'></script>

   </head>
   <body class="home page page-id-4 page-template page-template-template-parts page-template-tmp-home 
      page-template-template-partstmp-home-php no-sidebar">
      <div id="page" class="">
         <a class="skip-link screen-reader-text" href="#content">Skip to content</a> 
         <header class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-2 col-sm-2"> <a href="default.htm" class="logo"><img src="wp-content/themes/timeexpress-child/images/logo.png" alt="logo"></a></div>
                  <div class="col-md-10 col-sm-10 menu_sec">
                     <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></div>
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav id="site-navigation" class="navbar navbar-default" role="navigation" aria-label="Primary Menu">
                           <div class="menu-header-menu-container">
                              <ul id="menu-header-menu" class="primary-menu nav navbar-nav">
                                 <li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-22"><a href="default.htm">HOME</a></li>
                                 <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="track/default.htm">TRACK</a></li>
                                 <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="send/default.htm">SEND</a></li>
                                 <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="your-business/default.htm">YOUR BUSINESS</a></li>
                                 <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="help/default.htm">HELP</a></li>
                                 <li id="menu-item-417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417"><a href="become-a-partner/default.htm">PARTNERS</a></li>
                                 <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="careers/default.htm">CAREERS</a></li>
                                 <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="default.htm">CLIENT ZONE</a></li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <ul class="social_icon">
                        <li><a href="../#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="../#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="../#"><i class="fa fa-camera-retro fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <div class="sliderSection">
            <div id="headFi" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner" role="listbox">
                  <div class="item active">
                     <div class="ing-block">
                        <div class="embed-responsive embed-responsive-16by9">
                           <!--<img src="wp-content/uploads/2016/11/Picture-5-1.jpg" width="320" height="240" />-->
                          <!-- <video playsinline="true" width="320" height="240" autoplay="true"  loop="loop" muted="muted">-->
<video video id='videoID' playsinline autoplay muted autobuffer loop width="320" height="240">
                              <source src="http://skyexpresspost.com/Video_Home_Page.mp4" type="video/mp4">
                           </video>
                        </div>
                     </div>
                     <div class="carousel-caption">
                        <h1>Shipping Made Easy.  Your Shipping Partners.</h1>
                        <div class="box-wight">
                           <section id="execphp-3" class="widget widget_execphp">
                              <div class="execphpwidget">
                                 <h3>Got a parcel to Track ?</h3>
                              </div>
                           </section>
                           <form name="tracking" method="POST" id="tracking__track" action="TrackLogin.php">
                              <ul>
                                 <li>
                                    <input type="text" placeholder="TRACKING NUMBER" id= "trackmail" name="trackmail">
                                 </li>
                                 <li class="treck-number">
                                    <input type="submit" value="TRACK" onclick="return true;">
                                 </li>
                              </ul>
                              <ul class="secd_drive">
                                 <li><a class="set-del-link" href="track/schedule-your-pick-up-and-delivery-time/default.htm" title="Schedule your pick-up and delivery time">Set Delivery Time</a></li>
                                 <!--<li><input type="submit" value="Driver Location" class="button_drive" onclick="tracking.action = 'driver-location'; return true;"></li>-->
                              </ul>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               </ol>
            </div>
         </div>
         <section class="helping-sce fw">
            <div class="container">
               <div class="row">
                  <h3 class="titele-text">Print, Ship, and Save.</h3>
                  <div class="col-md-4 col-sm-4 no-pad-right">
                     <div class="serves-cont">
                        <span> <img src="wp-content/uploads/2016/11/cros-icon4.png" alt="" > </span>
                        <div class="helping-cont">
                           <a href="track/schedule-your-pick-up-and-delivery-time/default.htm">
                              <h3 class="purpel-text">Schedule Your Pick-Up and Delivery Time</h3>
                           </a>
                           <p class="paragrph">Shipping Convenience. Depending on the service that has been purchased&hellip;</p>
                        </div>
                     </div>
                     <div class="serves-cont">
                        <span> <img width="85" height="85" src="wp-content/uploads/2016/11/cros-icon3.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="cros-icon3" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /> </span>
                        <div class="helping-cont">
                           <a href="send//#quote_get">
                              <h3 class="purpel-text">Get a Quote</h3>
                           </a>
                           <p class="paragrph">Save 40% on your international door to door express parcels.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 no-pad">
                     <div class="zoom-effct"><img src="wp-content/themes/timeexpress-child/images/pic-15.jpg" alt="" ></div>
                  </div>
                  <div class="col-md-4 col-sm-4 no-pad-left">
                     <div class="serves-cont">
                        <span> <img width="85" height="85" src="wp-content/uploads/2016/11/cros-icon2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="cros-icon2" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /> </span>
                        <div class="helping-cont">
                           <a href="track/same-day-delivery/default.htm">
                              <h3 class="purpel-text">Same Day Service</h3>
                           </a>
                           <p class="paragrph">Do You Offer a Same Day Courier Collection Service? We certainly do, but you've got&hellip;</p>
                        </div>
                     </div>
                     <div class="serves-cont">
                        <span> <img src="wp-content/uploads/2016/11/cros-icon1.png"> </span>
                        <div class="helping-cont">
                           <a href="track/friday-delivery/default.htm">
                              <h3 class="purpel-text">Friday Delivery</h3>
                           </a>
                           <p class="paragrph">Sure Thing. You can also have your parcels delivered on a Friday with VM Shipping. &hellip;</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="client-zone">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-4 no-pad client-zone-img">
                     <div class="zoom-effct"> <img width="391" height="301" src="wp-content/uploads/2016/12/23.jpg" 
                         class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="23" 
                         srcset="http://skyexpresspost.com/wp-content/uploads/2016/12/23.jpg 391w, http://skyexpresspost.com/wp-content/uploads/2016/12/23-300x231.jpg 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div>
                     <div class="zone-content text-center">
                        <h3 class="purpel-text">Ship More & Save More</h3>
                        <p class="paragrph">Ready to ship? Sign up and start saving now.Get&hellip;</p>
                        <a  class="more" href="ship-more-save-more/default.htm" >More</a>
                     </div>
                     <div class="client-zone-icon text-center"> <a href="javascript:void(0);"><img src="wp-content/themes/timeexpress-child/images/icon1.png" alt="1" ></a></div>
                  </div>

                  <div class="col-md-4 col-sm-4 no-pad client-zone-img">

                     <div class="client-zone-icon text-center clienticon2"> <a href="javascript:void(0);"><img src="wp-content/themes/timeexpress-child/images/icon2.png" alt="1" ></a></div>
                     <div class="zoom-effct"> <img width="391" height="301" src="wp-content/uploads/2016/11/9.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="9" srcset="http://skyexpresspost.com/wp-content/uploads/2016/11/9.jpg 391w, http://skyexpresspost.com/wp-content/uploads/2016/11/9-300x231.jpg 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div>
                         <div class="zone-content text-center">
                        <h3 class="purpel-text">Times Services</h3>
                        <p class="paragrph">We’re focused on growing your business while staying lean.&hellip;</p>
                        <a  class="more" href="send/our-services/default.htm" >More</a>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 no-pad client-zone-img">
                     <div class="zoom-effct"> <img width="391" height="301" src="wp-content/uploads/2016/12/19.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="19" srcset="http://skyexpresspost.com/wp-content/uploads/2016/12/19.jpg 391w, http://skyexpresspost.com/wp-content/uploads/2016/12/19-300x231.jpg 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div>
                     <div class="zone-content text-center">
                        <h3 class="purpel-text">Open Prepaid Account</h3>
                        <p class="paragrph">One Rate National Deliveries 8 EASY STEPS TO OPEN YOUR&hellip;</p>
                        <a  class="more" href="open-prepaid-account/default.htm" >More</a>
                     </div>
                     <div class="client-zone-icon text-center"> <a href="javascript:void(0);"><img src="wp-content/themes/timeexpress-child/images/icon3.png" alt="1" ></a></div>
                  </div>
               </div>
            </div>
         </section>
         <div class="have_your_sec fw">
            <div class="container">
               <div class="row">
                  <h3 class="title_text_red">"See how much you can<span>SAVE"</span></h3>
                  <section id="execphp-7" class="widget widget_execphp">
                     <div class="execphpwidget">
                        <p class="paragraph">Time has all the elements to make your business run smoothly. The more parcels you send the more discount you get!</p>
                        <div class="out_more"> <a class="btn btn-default view-more hvr-bounce-to-left" href="ship-more-save-more/default.htm">find out more</a></div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
         <section class="help-let">
            <div class="container">
               <div class="row">
                  <h3 class="help-let_h3 ">“Let us help you with your business”</h3>
                  <p>“Time would like to reward you for sending more parcels. So what are you waiting for.....”</p>
                  <div class="col-md-12 col-sm-12 lehp-img-cont">
                     <div class="zoom-img-help"> <img width="605" height="372" src="wp-content/uploads/2016/11/help-img1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="help-img1" srcset="http://skyexpresspost.com/wp-content/uploads/2016/11/help-img1.png 605w, http://skyexpresspost.com/wp-content/uploads/2016/11/help-img1-300x184.png 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div>
                     <div class="expert-cont">
                        <h2>I'M AN EXPERT,<br/>SO I EXPECT<br/>EXPERT HELP</h2>
                        <a href="your-business/default.htm">yOUR bUSINESS</a>
                     </div>
                     <div class="img-post">
                        <div class="zoom-img-bor"> <img src="wp-content/uploads/2016/11/imgpsh_fullsize-2.jpg" alt="help-img1" class="img-responsive"></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="community fw text-center">
            <div class="container">
               <div class="row">
                  <h3 class="help-let_h3 ">Join Our Community</h3>
                  <div class=" community_sec text-center">
                     <div class="grid-col">
                        <div class="zoom-grid"> <img width="415" height="252" src="wp-content/uploads/2016/11/18.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="18" srcset="http://skyexpresspost.com/wp-content/uploads/2016/11/18.jpg 415w, http://skyexpresspost.com/wp-content/uploads/2016/11/18-300x182.jpg 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div>
                        <div class="expert-cont1">
                           <a href="become-a-driver/default.htm"><img src="wp-content/uploads/2016/11/drive-icon.png" alt="help-img1" class="img-responsive"></a>
                           <h3>Become a Driver</h3>
                        </div>
                     </div>
                     <div class="grid-col">
                        <div class="zoom-grid"> <img width="415" height="252" src="wp-content/uploads/2016/11/14.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="14" 
                            srcset="http://skyexpresspost.com/wp-content/uploads/2016/11/14.jpg 415w, http://skyexpresspost.com/wp-content/uploads/2016/11/14-300x182.jpg 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div>
                        <div class="expert-cont1">
                           <a href="become-a-partner/default.htm"><img src="wp-content/uploads/2016/11/imgpsh_fullsize-1.png" alt="help-img1" class="img-responsive"></a>
                           <h3>Become a Partner</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="footer fw">
            <div class="bottom-footer-section">
               <div class="container">
                  <div class="row">
                     <div class="abou-us-footer footer-content">
                        <h3 class="footer_title">About SkyEx</h3>
                        <div class="menu-footer-menus-one-container">
                           <ul id="menu-footer-menus-one" class="social-links footer-links">
                              <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="about-us/default.htm">About Us</a></li>
                              <li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="help/default.htm">Help</a></li>
                              <li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="testimonials/default.htm">Testimonials</a></li>
                              <li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="contact-time-express/default.htm">Contact SkyEx</a></li>
                              <li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="improving-lives/default.htm">Improving Lives</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="time-express-footer footer-content">
                        <h3 class="footer-title">SkyEx</h3>
                        <div class="menu-footer-menu-two-container">
                           <ul id="menu-footer-menu-two" class="social-links footer-links">
                              <li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="default.htm">Client Zone</a></li>
                              <li id="menu-item-412" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-412"><a href="become-a-partner/default.htm">Partner Zone</a></li>
                              <li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-send menu-item-420"><a href="send/our-services/default.htm">Times Services</a></li>
                              <li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-track menu-item-346"><a href="track/same-day-delivery/default.htm">Time Same Day Service</a></li>
                              <li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-track menu-item-347"><a href="track/friday-delivery/default.htm">Friday Service</a></li>
                              <li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="prohibited-restricted-items/default.htm">Prohibited &#038; Restricted Items</a></li>
                              <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="packaging-advice/default.htm">Packaging Advice</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="join-our-footer footer-content">
                        <h3 class="footer-title">join our community</h3>
                        <div class="menu-footer-menu-three-container">
                           <ul id="menu-footer-menu-three" class="social-links footer-links">
                              <li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="become-a-driver/default.htm">Become a Driver</a></li>
                              <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="become-a-partner/default.htm">Become a Partner</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="general-footer footer-content">
                        <h3 class="footer-title">general</h3>
                        <div class="menu-footer-menu-four-container">
                           <ul id="menu-footer-menu-four" class="social-links footer-links">
                              <li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="terms-conditions/default.htm">Terms &#038; Conditions</a></li>
                              <li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="privacy-cookies/default.htm">Privacy &#038; Cookies</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="maile-footer footer-content">
                        <section id="execphp-2" class="widget widget_execphp">
                           <div class="execphpwidget">
                              <ul class="footer-links">
                                 <li><span><i class="fa fa-phone" aria-hidden="true"></i></span>+1 6072 086 807</a></li>
                                 <li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                    <a href="mailto:Skyexpresspost@gmail.com"> Skyexpresspost@gmail.com </a>
                                 </li>
                              </ul>
                           </div>
                        </section>
                        <div class="download-link"> 
                           <a href="../#" target="_blank" class="app-link" ><img src="wp-content/themes/timeexpress-child/images/apple.png" width="150px"></a> 
                           <a href="../#" class="android-link" target="_blank">
                           <img src="wp-content/themes/timeexpress-child/images/android.png" width="150px">
                           </a>
                        </div>
                                              </div>
                  </div>
               </div>
            </div>
            <div class="copy-right">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 col-sm-12">

                        <div id="google_translate_element"></div><script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT }, 'google_translate_element'); }</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><br />
                         <p>©<script type="text/javascript">document.write(new Date().getFullYear());</script> SkyExpress | 
                           All rights reserved.
                        </p>
                        <p><a href="admin/login.htm">'</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <script src="wp-content/themes/timeexpress-child/js/bootstrap.min.js"></script> <script src="../code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> <script type="text/javascript">var $ = jQuery.noConflict();
                                                                                                                                                                   jQuery(document).ready(function () {
                                                                                                                                                                       jQuery('.distributor_title').click(function () {
                                                                                                                                                                           jQuery(this).find('.distributor_content').slideToggle();
                                                                                                                                                                       });
                                                                                                                                                                   });
                                                                                                                                                                   jQuery('.help-content').slideUp();
                                                                                                                                                                   jQuery('.taxonomies_name a').click(function (e) {
                                                                                                                                                                       if (jQuery(this).hasClass('tab-menu')) {
                                                                                                                                                                           jQuery('.help-content').filter(this.getAttribute('href')).slideUp();
                                                                                                                                                                           jQuery(this).removeClass('tab-menu');
                                                                                                                                                                       }
                                                                                                                                                                       else {
                                                                                                                                                                           jQuery('.taxonomies_name a').removeClass('tab-menu');
                                                                                                                                                                           jQuery(this).addClass('tab-menu');
                                                                                                                                                                           jQuery('.help-content').slideUp().removeClass('active-menu').filter(this.getAttribute('href')).slideDown().addClass('active-menu');
                                                                                                                                                                       }
                                                                                                                                                                       e.preventDefault();
                                                                                                                                                                   });
                                                                                                                                                                   jQuery(function () {
                                                                                                                                                                       jQuery("#date").datepicker({ minDate: 0 });
                                                                                                                                                                   });
         </script> 
      </div>
      <script type='text/javascript'>/*  */
          var _wpcf7 = { "loaderUrl": "wp-content/plugins/contact-form-7/images/ajax-loader.gif", "recaptcha": { "messages": { "empty": "Please verify that you are not a robot." } }, "sending": "Sending ..." };
          var screenReaderText = { "expand": "expand child menu", "collapse": "collapse child menu" };
          /*  */
      </script> <script type='text/javascript' defer="defer" src='wp-content/uploads/fvm/cache/footer-d631225c-1487138877.min.js'></script> 
   <!--Start of Tawk.to Script--><script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true; s1.src='https://embed.tawk.to/5f4235381e7ade5df4432b72/default'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> <!--End of Tawk.to Script--> </body>
</html>