﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Individual Track Record</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" charset="utf-8"/>
    <script src="argiepolicarpio.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/application.js" type="text/javascript" charset="utf-8"></script>
    <link href="src/facebox.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="tcal.css" />
    <script type="text/javascript" src="tcal.js"></script> 
    <script src="lib/jquery.js" type="text/javascript"></script>
    <script src="src/facebox.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('a[rel*=facebox]').facebox({
                loadingImage: 'src/loading.gif',
                closeImage: 'src/closelabel.png'
            })
        })
  </script>   
    <style type="text/css">
        .style1
        {
            font-size: 22pt;
            font-weight: bold;
        }
    </style>
</head>
<body id="index">
<br />
<div id="topbox">
	<strong><span class="hide"></span><a href="index.htm">Home page</a> &raquo; <a href="index.htm">Front page</a></strong>
</div>
  <a href="index.htm"><img src="img/64x64/back.png" alt="Create New Tracking" border="0" /></a>
  <div align="center" class="style1">Tracking Record List</div>
<div id="pagewrap">
<br />
<div id="search">
        <label for="filter">Filter</label> <input type="text" name="filter" value="" id="filter" />
</div>
<div id="body">
<table cellpadding="1" cellspacing="1" id="resultTable" width="700%" 
        style="font-size: xx-small; font-weight: 300;">
          <thead>
            <tr bgcolor="#33FF00" style="margin-bottom:5px;">
			<th>Track Number</th>
              <th width="20px">ShipDate </th>
              <th>DeliveryDate</th>
			  <th>ShipFname</th>
			  <th>ShipFloc</th>
              <th>shiptname</th>
			  <th>shiptloc</th>
              <th>weight</th>
			  <th>Status</th>
              <th>service</th>
              <th>Action</th>	  
            </tr>
          </thead>
          <tbody>
          <?php
$con = mysql_connect('localhost', 'speeyqdm_root',"Batsignal30$");
if (!$con)
  {
  die('Could not connect: ' . mysql_error());
  }

mysql_select_db("speeyqdm_db", $con);

$result = mysql_query("SELECT * FROM tracking__");

while($row = mysql_fetch_array($result))
  {
    echo '<tr>';
	  echo '<td>'.$row['track_number'].'</td>';
      echo '<td>'.$row['ship_date'].'</td>';
      echo '<td><div align="center">'.$row['delivery_date'].'</div></td>';
	  echo '<td><div align="center">'.$row['ship_fname'].'</div></td>';
      echo '<td><div align="center">'.$row['ship_flocation'].'</div></td>';
      echo '<td><div align="center">'.$row['ship_tname'].'</div></td>';
	  echo '<td><div align="left">'.$row['ship_tlocation'].'</div></td>';
	  echo '<td><div align="center">'.$row['weight'].'</div></td>';
      echo '<td><div align="center">'.$row['status'].'</div></td>';
	  echo '<td><div align="center">'.$row['service'].'</div></td>';
      echo '<td><div align="center">'.'<a rel="facebox" href=viewform.php?id=' . $row["id"] .'>view</a>'.'|'.'<a rel="facebox" href=editform.php?id=' . $row["id"] .'>edit</a>'.'|'.'<a rel="facebox" href=delete.php?id=' . $row["id"] .'>del</a>'.'</div></td>';
    echo '</tr>';
  }

mysql_close($con);
?> 
          </tbody>
       </table>
      </div>
</div>
<!--Start of Tawk.to Script--><script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true; s1.src='https://embed.tawk.to/5f4235381e7ade5df4432b72/default'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> <!--End of Tawk.to Script--> </body>
</html>
